export const APP_STARTED = 'APP_STARTED';
export const USER_DATA_SUCCESS = 'USER_DATA_SUCCESS';
export const UPDATE_USER_LANGUAGE = 'UPDATE_USER_LANGUAGE';
export const UPDATE_EMPLOYEE_CATEGORIES = 'UPDATE_EMPLOYEE_CATEGORIES';
export const UPDATE_USER_LATLNG = 'UPDATE_USER_LATLNG';
export const USER_TOKEN_UPDATE = 'USER_TOKEN_UPDATE';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const FIRBASE_TOKEN = 'FIRBASE_TOKEN';