const Colors = {
    button1: '#E77334',
    button2: '#ED974B',
    fontPrimary: '#015A37',
    fontSeconday: '#3D3D3D',
    tabSelected: '#2C85FB',
    primary: '#E9813B',
    verified: '#E4FAE2',
    unverified: '#FCEDE4',
    unverfiedText: '#E9813B',
    verfiedText: '#34AC29',
    primaryLight: '#FCEDE4',
    seconday: '#2980b9',
    black: '#000',
    accent: 'yellow',
    placeholderColor: '#aaa',
    borderColor: '#ccc',
    red: 'red',
    //copied
    title: '#0E134F',
    //copied
    mainBlue: '#0660BD',
    textBlue: '#4960AA',
    mainLightBlue: '#0287D1',
    white: '#fff',
    iconBlue: '#3498db',
    transparent: 'transparent',
    paginationActive: '#754A6C',
    iconColor: '#754A6C',
    textDark: 'rgba(66, 82, 110, 0.7)',
    textGrey: '#999B9F',
    textLight: '#C2C2C2',
    successGreen: 'rgb(114,231,111)',
    tabBg: '#F6F7FB',
    textGreyDark: '#7C89A1',
    textGreyDark2: '#AAB7C4',
    greyBg: '#EEEEEE',
    lightBg: '#F3F7FC',
    forgotButtonText: '#93A5BD',
}

export { Colors }