import { Dimensions, Platform } from "react-native"
let {
    width,
    height
} = Dimensions.get('window')
const Constants = {
    unverifiedMessage: 'Your Profile is not verified!',
    SOCKET_URL: 'https://api.techversatile.com/', //Main
    baseUrl: 'https://api.techversatile.com/', //Main
    // apiKey: 'AIzaSyCO-DFYDJuGNIR5Ac-jIfBWG672fLYeP4s',
    apiKey: 'AIzaSyAvNAAFaL1UdFAr8R1QJPoHxQ6pVotvHcM',
    width,
    height,
    NAVIGATION_BOTTOM_TABS_HEIGHT: 64,
    platform: Platform.OS,
    home_image: require('assets/home_image.png'),
    logo: require('assets/logo.png'),
    error_logo: require('assets/error_logo.png'),
    unverified: require('assets/unverified.png'),
    check: require('assets/check.png'),
    cross: require('assets/cross.png'),
    list_view: require('assets/list_view.png'),
    markerPin: require('assets/markerPin.png'),
    map_view: require('assets/map_view.png'),
    location: require('assets/location.png'),
    avatar: require('assets/avatar.png'),
    back: require('assets/back.png'),
    favorites: require('assets/favorites.png'),
    eye_icon: require('assets/eye_icon.png'),
    gpsLocation: require('assets/gps-location.png'),
    search: require('assets/search.png'),
    auth_email: require('assets/auth_email.png'),
    auth_user: require('assets/auth_user.png'),
    auth_password: require('assets/auth_password.png'),
    buttonBg: require('assets/buttonBg.png'),
    splash_bg: require('assets/splash_bg.png'),
    mainBg: require('assets/mainBg.png'),
    emoji: require('assets/emoji.png'),
    camera: require('assets/camera.png'),
    send: require('assets/send.png'),
    message: require('assets/message.png'),
    sampleProfile: require('assets/sample-profile.png'),
    upload: require('assets/upload.png'),
    tab_1: require('assets/tab_1.png'),
    tab_2: require('assets/tab_2.png'),
    tab_3: require('assets/tab_3.png'),
    tab_4: require('assets/tab_4.png'),
    user: require('assets/user.png'),
    user_1: require('assets/user_1.png'),
    user_2: require('assets/user_2.png'),
    user_3: require('assets/user_3.png'),
    user_5: require('assets/user_5.png'),
    user_main: require('assets/user_main.png'),
    verify_location: require('assets/verify_location.png'),
    clock: require('assets/clock.png'),
    setting_1: require('assets/setting/setting_1.png'),
    setting_2: require('assets/setting/setting_2.png'),
    setting_3: require('assets/setting/setting_3.png'),
    setting_4: require('assets/setting/setting_4.png'),
    setting_5: require('assets/setting/setting_5.png'),
    setting_6: require('assets/setting/setting_6.png'),
    setting_7: require('assets/setting/setting_7.png'),

    star_icon: require('assets/star.png'),
    star: require('assets/start_icon.png'),
    edit: require('assets/edit.png'),
    colors: [
        { color1: "#2ecc71", color2: "#27ae60" },
        { color1: "#1abc9c", color2: "#16a085" },
        { color1: "#f1c40f", color2: "#f39c12" },
        { color1: "#e67e22", color2: "#d35400" },
        { color1: "#e74c3c", color2: "#c0392b" },
        { color1: "#95a5a6", color2: "#7f8c8d" },
        { color1: "#34495e", color2: "#2c3e50" },
        { color1: "#3498db", color2: "#2980b9" },
        { color1: "#fbc531", color2: "#e1b12c" },
        { color1: "#487eb0", color2: "#40739e" },
        { color1: "#e84118", color2: "#c23616" },
        { color1: "#34ace0", color2: "#227093" },
    ],
    borderRadius: 10,
    boxShadow: {
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 1 },
        shadowOpacity: 0.15,
        shadowRadius: 7,
        elevation: 4
    },
    title: {
        main: "DMC/ڈی ایم سی",
        register: "REGISTRATION",
        categories: "Categories/اقسام",
        subcategories: "Sub-Categories/ذیلی زمرہ جات",
        complaint: "Create Complaint/شکایت بنائیں",
    },
    NiveauGroteskBlack: 'NiveauGroteskBlack',
    NiveauGroteskBold: 'NiveauGroteskBold',
    NiveauGroteskExtraLight: 'NiveauGrotesExtraLight',
    NiveauGroteskLight: 'NiveauGroteskLight',
    NiveauGroteskRegular: 'NiveauGroteskRegular',
    NiveauGroteskMedium: 'NiveauGroteskMedium',
    popinsMed: undefined,
    popins: undefined,
    popins_regular: undefined,
    popins_bold: undefined,
    popins_black: undefined,
    popins_thin: undefined,
    popins_light: undefined,
}

export { Constants }